REPORT_GAS="true"

PRIVATE_KEY=

FACTORY_DEPLOYER_PRIVATE_KEY=

ENTRY_POINT_ADDRESS=

PAYMASTER_OWNER_ADDRESS_DEV=
PAYMASTER_OWNER_ADDRESS_PROD=
PAYMASTER_SIGNER_ADDRESS_DEV=
PAYMASTER_SIGNER_ADDRESS_PROD=
TOKEN_PAYMASTER_OWNER_ADDRESS_DEV=
TOKEN_PAYMASTER_OWNER_ADDRESS_PROD=
TOKEN_PAYMASTER_SIGNER_ADDRESS_DEV=
TOKEN_PAYMASTER_SIGNER_ADDRESS_PROD=

DEPLOYER_CONTRACT_ADDRESS_DEV="0xD3f89753278E419c8bda1eFe1366206B3D30C44f"
DEPLOYER_CONTRACT_ADDRESS_PROD="0x988C135a1049Ce61730724afD342fb7C56CD2776"

TOKEN_PAYMASTER_ADDRESS_DEV="0x0000009a9d03ddc86a6004c5d890ca27bb67e153"
TOKEN_PAYMASTER_ADDRESS_PROD=""
CHAINLINK_ORACLE_AGGREGATOR_ADDRESS_DEV="0x0000065b8abb967271817555f23945eedf08015c"
CHAINLINK_ORACLE_AGGREGATOR_ADDRESS_PROD=""

#mainnets
ETH_MAINNET_URL=
POLYGON_URL=
AVAX_MAINNET_URL=
ARBITRUM_MAINNET_URL=
OPTIMISM_MAINNET_URL=
BSC_MAINNET_URL=
ZKEVM_MAINNET_URL=

#testnets
GOERLI_URL=
SEPOLIA_URL=
POLYGON_MUMBAI_URL=
AVAX_TESTNET_URL=
ARBITRUM_TESTNET_URL=
OPTIMISM_TESTNET_URL=
BSC_TESTNET_URL=
ZKEVM_TESTNET_URL=

#blockexplorers apikeys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_API_KEY=
AVALANCHE_API_KEY=
ARBITRUM_API_KEY=
ARBITRUM_NOVA_API_KEY=

